{"flutter":{"platforms":{"android":{"default":{"projectId":"job-tracker-d825d","appId":"1:767491950176:android:968cb2f845841d6cd7e505","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"job-tracker-d825d","configurations":{"android":"1:767491950176:android:968cb2f845841d6cd7e505","web":"1:767491950176:web:41a45e82da8fceddd7e505"}}}}}}